#tag DesktopToolbar
Begin DesktopToolbar Toolbar1
Inherits DesktopToolbar
	Begin DesktopToolbarButton MattersButton
		Caption = "Matters"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 68685823
	End
	Begin DesktopToolbarButton ToolItem5
		Caption = "Untitled"
		Tooltip = ""
		ButtonStyle = 5
	End
	Begin DesktopToolbarButton ClientsButton
		Caption = "Clients"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 1586585599
	End
	Begin DesktopToolbarButton ToolItem6
		Caption = "Untitled"
		Tooltip = ""
		ButtonStyle = 5
	End
	Begin DesktopToolbarButton ArchivesButton
		Caption = "Archived Matters"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 1537775615
	End
	Begin DesktopToolbarButton DocumentsButton
		Caption = "Documents Register"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 279578623
	End
End
#tag EndDesktopToolbar
