#tag DesktopToolbar
Begin DesktopToolbar Toolbar1
Inherits DesktopToolbar
	Begin DesktopToolbarButton ToolItem1
		Caption = "Matters"
		Tooltip = ""
		ButtonStyle = 0
	End
	Begin DesktopToolbarButton ToolItem2
		Caption = "Clients"
		Tooltip = ""
		ButtonStyle = 0
	End
	Begin DesktopToolbarButton ToolItem3
		Caption = "Archived Matters"
		Tooltip = ""
		ButtonStyle = 0
	End
	Begin DesktopToolbarButton ToolItem4
		Caption = "Documents Register"
		Tooltip = ""
		ButtonStyle = 0
	End
	Begin DesktopToolbarButton ToolItem5
		Caption = "Untitled"
		Tooltip = ""
		ButtonStyle = 0
	End
	Begin DesktopToolbarButton ToolItem6
		Caption = "Untitled"
		Tooltip = ""
		ButtonStyle = 0
	End
End
#tag EndDesktopToolbar
