#tag DesktopToolbar
Begin DesktopToolbar Toolbar1
Inherits DesktopToolbar
	Begin DesktopToolbarButton MattersButton
		Caption = "Matters"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 443754495
	End
	Begin DesktopToolbarButton ToolItem5
		Caption = "Untitled"
		Tooltip = ""
		ButtonStyle = 5
	End
	Begin DesktopToolbarButton ClientsButton
		Caption = "Clients"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 1780621311
	End
	Begin DesktopToolbarButton ToolItem6
		Caption = "Untitled"
		Tooltip = ""
		ButtonStyle = 5
	End
	Begin DesktopToolbarButton ArchivesButton
		Caption = "Archived Matters"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 990990335
	End
	Begin DesktopToolbarButton DocumentsButton
		Caption = "Documents Register"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 458731519
	End
	Begin DesktopToolbarButton QuitButton
		Caption = "Quit"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 1817327615
	End
End
#tag EndDesktopToolbar
