Type=Desktop
RBProjectVersion=2023.02
MinIDEVersion=20210300
OrigIDEVersion=20230200
Class=App;App.xojo_code;&h00000000777C3FFF;&h0000000000000000;false
DesktopWindow=MattersWindow;MattersWindow.xojo_window;&h000000005206EFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000007EB3D7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004947C7FF;&h0000000000000000;false
Module=Globals;Globals.xojo_code;&h000000005DB6CFFF;&h0000000000000000;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=1
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=JHLConsultants
ShortVersion=1.1
WinCompanyName=JHLConsultants.com
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=TSVtoSQLite.exe
MacCarbonMachName=TSVtoSQLite
LinuxX86Name=TSVtoSQLite
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TSVtoSQLite.xojo_resources;&h0
OSXBundleID=com.jhlconsultantscom.tsvtosqlite
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
