Type=Desktop
RBProjectVersion=2023.02
MinIDEVersion=20210300
OrigIDEVersion=20230200
Class=App;App.xojo_code;&h000000003F2257FF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h00000000063BDFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000062344FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000618A57FF;&h0000000000000000;false
FileTypeSet=FileTypeGroup;FileTypeGroup.xojo_filetypeset;&h000000003ED017FF;&h0000000000000000;false
DesktopWindow=GlobalContainer;GlobalContainer.xojo_window;&h000000002191AFFF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=Conversion of TSV file to SQLite database
LongVersion=JHLConsultants
ShortVersion=1
WinCompanyName=JHLConsultants.com
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=convertCVS.exe
MacCarbonMachName=convertCVS
LinuxX86Name=convertCVS
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TSVtoSQL.xojo_resources;&h0
OSXBundleID=com.jhlconsultantscom.TSVTOSQL
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
