Type=Desktop
RBProjectVersion=2023.02
MinIDEVersion=20210300
OrigIDEVersion=20230200
Class=TBCanvas;TBCanvas.xojo_code;&h000000005EB297FF;&h0000000000000000;false
Module=TBLanguage;TBLanguage.xojo_code;&h0000000012F88FFF;&h0000000000000000;false
Class=TBButton;TBButton.xojo_code;&h00000000470DF7FF;&h0000000000000000;false
DesktopToolbar=Toolbar1;Toolbar1.xojo_toolbar;&h0000000044EF57FF;&h0000000000000000;false
Class=App;App.xojo_code;&h00000000777C3FFF;&h0000000000000000;false
Folder=Windows;Windows;&h000000000E4627FF;&h0000000000000000;false
ColorAsset=ScreenColour;Windows/ScreenColour.xojo_color;&h00000000537B9FFF;&h000000000E4627FF;false
DesktopWindow=LeapDataWindow;Windows/LeapDataWindow.xojo_window;&h0000000033CE0FFF;&h000000000E4627FF;false
DesktopWindow=ArchivedMattersWindow;Windows/ArchivedMattersWindow.xojo_window;&h000000005ACB17FF;&h000000000E4627FF;false
DesktopWindow=DocumentsRegisterWindow;Windows/DocumentsRegisterWindow.xojo_window;&h0000000032449FFF;&h000000000E4627FF;false
DesktopWindow=ClientWindow;Windows/ClientWindow.xojo_window;&h00000000792BDFFF;&h000000000E4627FF;false
DesktopWindow=MattersWindow;Windows/MattersWindow.xojo_window;&h000000005206EFFF;&h000000000E4627FF;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000007EB3D7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004947C7FF;&h0000000000000000;false
Module=Globals;Globals.xojo_code;&h000000005DB6CFFF;&h0000000000000000;false
MultiImage=people8x;people8x.xojo_image;&h000000005E915FFF;&h0000000000000000;false
MultiImage=locklocked8x;locklocked8x.xojo_image;&h000000005BA897FF;&h0000000000000000;false
MultiImage=document8x;document8x.xojo_image;&h0000000010AA07FF;&h0000000000000000;false
MultiImage=clipboard8x;clipboard8x.xojo_image;&h0000000004180FFF;&h0000000000000000;false
MultiImage=Archive_1024x1024;Archive_1024x1024.xojo_image;&h000000003B114FFF;&h0000000000000000;false
MultiImage=Client_icon_1024x1024;Client_icon_1024x1024.xojo_image;&h000000006A221FFF;&h0000000000000000;false
MultiImage=Document_icon_1024x1024;Document_icon_1024x1024.xojo_image;&h000000001B57AFFF;&h0000000000000000;false
MultiImage=matters_icon_1024x1024;matters_icon_1024x1024.xojo_image;&h000000001A7327FF;&h0000000000000000;false
MultiImage=Leap;Leap.xojo_image;&h000000005DE997FF;&h0000000000000000;false
MultiImage=Quit_icon_1024x1024;Quit_icon_1024x1024.xojo_image;&h000000006C5237FF;&h0000000000000000;false
MultiImage=CLC;CLC.xojo_image;&h0000000048461FFF;&h0000000000000000;false
MultiImage=macOS_icon_1024x1024;macOS_icon_1024x1024.xojo_image;&h000000005DC427FF;&h0000000000000000;false
ColorAsset=ScreenColour1;ScreenColour1.xojo_color;&h000000007F6A8FFF;&h0000000000000000;false
ColorAsset=ColorGroup1;ColorGroup1.xojo_color;&h000000006672BFFF;&h0000000000000000;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=1
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=JHLConsultants
ShortVersion=1.1
WinCompanyName=JHLConsultants.com
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=LeapData.exe
MacCarbonMachName=LeapData
LinuxX86Name=TSVtoSQLite
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TSVtoSQLite.xojo_resources;&h0
OSXBundleID=com.jhlconsultantscom.tsvtosqlite
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
